﻿<Window x:Class="AutoService1.EmployeeDialogNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService1"
        mc:Ignorable="d"
        Title="EmployeeDialogNew" Height="450" Width="800">
    <Grid Margin="0,0,-6.2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Height="160" VerticalAlignment="Top" Margin="10,7,10,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Content="First Name:" HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Content="Last Name:" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.642"/>
            <TextBox Name ="tbFirstName" HorizontalAlignment="Left" Height="26" Margin="44,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
            <TextBox Name ="tbLastName" HorizontalAlignment="Left" Height="26" Margin="44,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Height="160" VerticalAlignment="Top" Margin="10,7,10,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Content="Phone Number:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Grid.Row="1" Content="Email Address:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.642" Width="89"/>
            <TextBox Name ="tbPhone" HorizontalAlignment="Left" Height="26" Margin="44,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
            <TextBox Name ="tbEmail" HorizontalAlignment="Left" Height="26" Margin="46,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Height="240" VerticalAlignment="Top" Margin="10,7,10,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Height="240" VerticalAlignment="Top" Margin="10,7,10,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Content="Street:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,0.616" Width="94"/>
            <Label Content="City:" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" />
            <Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label Content="Zip:" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        </Grid>
        <GroupBox Header="Photo" Height="185" Margin="23,167,20,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="4"/>
        <Button Name ="btAddUpdate" Click="btAddUpdate_Click"  Content="Add/ Update" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="3"/>
        <Button Name ="btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="231,84,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="3"/>
        <Button Name ="btPicture" Click="btPicture_Click"  Grid.Column="1" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="167" Height="153" Grid.RowSpan="3" Grid.Row="1">
            <Image Name="imgPicture" Height="143" Width="161"/>
        </Button>
        <GroupBox Header="Employee Info" HorizontalAlignment="Left" Height="159" Margin="10,11,0,0" VerticalAlignment="Top" Width="380" Grid.RowSpan="2"/>
        <TextBox  Name ="tbStreet" HorizontalAlignment="Left" Height="23" Margin="184,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"  Grid.Row="1"/>
        <GroupBox Header="Address" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="380" Grid.Row="1" Grid.RowSpan="3" Margin="10,0,0,0"/>
        <GroupBox Grid.Column="1" Header="Contact Info" HorizontalAlignment="Left" Margin="23,11,0,1" Width="357"/>
        <TextBox Name ="tbCity" HorizontalAlignment="Left" Height="23" Margin="184,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"  Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name ="tbState" HorizontalAlignment="Left" Height="23" Margin="184,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"  Grid.Row="3"/>
        <TextBox Name ="tbZip" HorizontalAlignment="Left" Height="23" Margin="184,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"  Grid.Row="3"/>
    </Grid>
</Window>
